---
controller_projects_all:
  - name: config_as_code
    description: config as code project
    organization: config_as_code
    scm_type: git
    scm_url: https://github.com/cjnovak98/homelab-aap-template.git
    scm_branch: "main"
    scm_clean: true
    scm_update_on_launch: false
    scm_credential: ""
    update_project: true
    wait: false
#  - name: homelab_inventory
#    description: Project to store all inventory artifacts and dynamic plugin(s)
#    organization: config_as_code
#    scm_type: git
#    scm_url: https://github.com/cjnovak98/homelab-libvirt-inventory.git
#    scm_branch: "main"
#    scm_clean: true
#    scm_update_on_launch: false
#    scm_credential: ""
#    update_project: true
#    wait: false
...
